#Database configuration
DATABASE_URL=

#Next-Auth configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#Google Login Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SMTP Email Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=

#AWS Configurations
NEXT_AWS_REGION=
NEXT_AWS_ACCESS_KEY_ID=
NEXT_AWS_SECRET_ACCESS_KEY=

#S3 Bucket Configurations
S3_BUCKET_NAME=
SKIN_DISEASES_HISTORY_FOLDER_PATH=

# Dog Skin Diseases detection model
NEXT_PUBLIC_DOG_SKIN_DISEASE_ML_API_URL=

#Limping Detection models
NEXT_PUBLIC_POSE_API_URL=
NEXT_PUBLIC_LIMPING_API_URL=
NEXT_PUBLIC_DISEASE_API_URL=

#Pharmacy Demand model
NEXT_PUBLIC_PHARMACY_DEMAND_MODEL_URL=

# Multi-Disease Risk Prediction model
NEXT_PUBLIC_MULTI_DISEASE_API_URL=